<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMainFragment">

    <fragment
        android:id="@+id/listMainFragment"
        android:name="com.example.testplaytini.screens.list.ListMainFragment"
        android:label="ListMainFragment"
        tools:layout="@layout/fragment_list_main">

        <action
            android:id="@+id/action_listMainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.testplaytini.screens.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="item"
            app:argType="com.example.testplaytini.entity.PlaneItem" />
    </fragment>
</navigation>