<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvYear"
        tools:srcCompat="@drawable/plane" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShadow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMainTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/ivShadow"
        app:layout_constraintTop_toTopOf="@id/ivShadow"
        tools:text="Boeing 747" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textColor="#939393"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/ivShadow"
        app:layout_constraintStart_toStartOf="@id/tvMainTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
        tools:text="1970" />


</androidx.constraintlayout.widget.ConstraintLayout>